NODE_OPTIONS="--max_old_space_size=2560"

VK_CLIENT_ID=7693996
VK_CLIENT_SECRET=UtE5gdrK33fTq9tOG9xY
VK_REDIRECT_URL=https://birji-new-backend.herokuapp.com/api/auth/vkontakte/redirect

FB_CLIENT_ID=205296457811546
FB_CLIENT_SECRET=541990afe9c34b0977f441bd1a178103
FB_REDIRECT_URL=https://birji-new-backend.herokuapp.com/api/auth/facebook/redirect

GOOGLE_CLIENT_ID=17653774292-bccpjf4gsostl4k0kai84bm8vul7656e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=kfYpyBDYge9fV3Bb7w6PcYRn
GOOGLE_REDIRECT_URL=https://birji-new-backend.herokuapp.com/api/auth/google/redirect